<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
      
    }
    
    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #ffffff;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: #ffffff;
    }
    
    /* Main content */
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    /* Add an active class to the active dropdown button */
    .active {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }
    
    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
    
    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
<body>

  <center><img src="img/img1.jpg" alt="Me" width="250" height="300"></center>
    
<div class="sidenav">
    <button class="dropdown-btn"><img src="img/menu.png"width= "40" height="20"></a><i class="fa fa-caret-down"></i></button>
    <div class="dropdown-container">
    <a href="Profile.html" class="w3-bar-item w3-button w3-hide-medium ">Home</a>
    <a href="https://web.facebook.com/boysantiphap.manowong?_rdc=1&_rdr" class="w3-bar-item w3-button w3-hide-medium ">Facebook</a>
    <a href="https://www.instagram.com/santi.boys/" class="w3-bar-item w3-button w3-hide-medium "> Instagram</a>
        </div>
    </div>
    <h5 class="w3-hide-medium  black">ชื่อ นายสันติภาพ มะโนวงค์</h5>
    <h5 class="w3-hide-medium  black">อายุ 20 ปี</h5>
    <h5 class="w3-hide-medium black">ชื่อเล่น บอย</h5>
    <h5 class="w3-hide-medium  black">วัน/เดือน/ปีเกิด 27 กันยายน 2001</h5>
    <h5 class="w3-hide-medium  black">ที่อยู่ 121 หมู่5 บ้านป่าบง </h5>
    <h5 class="w3-hide-medium  black">ตำบลเวียง อำภอเวียงป่าเป้า จังหวัดเชียงราย</h5> 
    <h5 class="w3-hide-medium  black">ประวัติการศึกษา</h5>
    <h5 class="w3-hide-medium black">อนุบาล - ประถมศึกษา โรงเรียนความหวังเวียงป่าเป้า</h5>
    <h5 class="w3-hide-medium black">มัธยมศึกษา โรงเรียนเวียงป่าเป้าวิทยาคม</h5>
    <h5 class="w3-hide-medium  black">ปัจจุบันกำลังศึกษา มหาวิทยาลัยแม่โจ้</h5>
    <h5 class="w3-hide-medium  black">งานอดิเรก เล่นบาสเกตบอล</h5>   

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>

    <div>
        <BODY BGCOLOR="#000000"> </BODY>
    </div>
  
    
  

</html>